DATABASE = "mongodb+srv://kuldeep:2024kd6390@cluster0.eepxj2y.mongodb.net/kdcrmdb"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
# pas=2024kd6390
